<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title> Intro to HTML </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
     
</head>
<body>
    <h1>My first project</h1> 
    <p>Welcome to my project</p>
    <p>Here is a list of my favourite things :</p>
    <h3>Food</h3>
    <ol>
        <li>Nshima</li>
        <li>Kapenta</li>
        <li>Ifisashi</li>
    </ol>



    <h3>Movies</h3>
    <ol>
        <li>Baby's Day Out</li>
        <li>infinity War</li>
        <li>Red Bag</li>
    </ol>
    

    <h2 style="color:red"> Example Category </h2>
 <ul>
   <li>text</li>
   <li> text</li>
   <li> text</li>
 </ul>
    
</body>
</html>